<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="grid.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Roboto+Condensed:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
  <script src='grid.js'></script>
</head>
<body class="grid-container">
  <header class="header">
    <div class="header_two"></div>
    <img src="img/logo.png">
    <h1>WELCOME TO THEMES AND ARTS</h1>
  </header>
  
  <nav class="navbar">

    <div class="logo-header">
      <a href="" ><img src="img/icono.png"></a>
    </div>
    
    <div class="nav-menu">
      <input type="checkbox" id="check">
      
      <label for="check" class="checkbtn">
          <i class="menu-icon"><img src="svg/menu-svgrepo-com.svg"></i>
      </label>
      
      <ul>
          <li><a>Home</a></li>
          <li><a>About Us</a></li>
          <li><a>Porfolio</a></li>
          <li><a>Testimonials</a></li>
          <li><a>Team</a></li>
          <li><a>Contact Us</a></li>
      </ul>

    </div>
  </nav>

  <aside class="sidebar"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quos molestiae quo repellat voluptatibus aliquam rem accusamus minima quis, ut id, tempora veniam illum culpa esse. Ullam at molestiae animi? Ullam rerum facere sint assumenda rem, quasi doloremque excepturi autem a saepe id minima, nisi quos, optio corrupti ipsa voluptatibus.</p></aside>
  <article class="main"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi recusandae rem ex repudiandae quam, neque facere voluptas illo fugiat facilis saepe minima aperiam! Numquam corrupti maxime doloremque rerum, aliquam, assumenda saepe fuga placeat adipisci a sit qui nemo nam eveniet obcaecati id tempora expedita aliquid tenetur! Ipsa ab blanditiis neque similique excepturi atque, autem in aperiam sequi aliquid animi dolorum quod quibusdam ipsum deserunt pariatur quasi quidem porro. At est consectetur soluta placeat dolorum beatae doloremque. Repellendus laudantium quidem fugit voluptatibus explicabo saepe sapiente, quisquam aliquid, quia eum dignissimos quod a odit delectus voluptatum suscipit fuga nobis ducimus similique laboriosam?</p></article>
  <footer class="footer">
    <ul>
      <li>
        <a></a>
      </li>
    </ul>
  </footer>
</body>
</html>